{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/core/**/*.ts", "src/db/memory-adapter.ts", "src/db/types.ts", "src/db/*.test.ts", "src/state/external-store.ts", "src/state/*.test.ts", "theme-sdk/**/*.ts", "scripts/validate-themes.ts"]
}
